.card {
  /* height: 336px; */
  background-color: var(--card-bg, #fff);
  border-radius: 5px;
  max-width: 320px;
  width: 100%;
  cursor: pointer;
  box-shadow: 0 0 7px 2px rgb(0 0 0 / 2.94%);

  &:hover {
    box-shadow: 0 0 27px 12px rgb(0 0 0 / 7.94%);
  }

  & .flag {
    /* height: 160px; */
    aspect-ratio: 264 / 160;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
  }

  & .text {
    padding: 24px;
    min-height: 176px;

    & .title {
      margin-top: 0;
      font-size: 18px;
      font-weight: 800;
      line-height: 26px;

      > a { text-decoration: none; }
    }

    & .info {
      margin-top: 16px;
      font-size: 14px;
      line-height: 16px;
      > * { margin-top: 8px; }
      & strong { font-weight: 600; }
    }
  }

  @media (prefers-color-scheme: dark) {
    --card-bg: var(--color-dark-blue);
  }
}

/* Focus styles */
.card a:focus {
  text-decoration: underline;
}

.card:focus-within {
  outline: 3px solid var(--color-text);
}

.card:focus-within a:focus {
  text-decoration: none;
  outline: none;
}
