.country-grid {
  --wrapper-gutter: 56px;
  display: grid;
  gap: var(--fluid-40-75);
  margin-top: var(--fluid-32-48);
  justify-items: center;

  @media (min-width: 375px) {
    grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  }

  @media (min-width: 1392px) {
    grid-template-columns: repeat(4, minmax(264px, 1fr));
  }
}
